# NipahFirebaseRules

./: JavaScriptReference-NFR.ts  NipahFirebaseRules.sln  README.md
NipahFirebaseRules/: Main.rsc  NConsole.cs  NipahFirebaseRules.csproj  Program.cs  Rule.cs  RuleBuilder.cs
NipahFirebaseRules/RuleScript/: Compiler.Parser.cs  Compiler.cs  RSSyntaxKind.cs  RSSyntaxNode.cs
