<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>NipahFirebaseRules</ToolCommandName>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>A tool to make easy Firebase rules (database only, currently) with JavaScript and a easy fluid interface or
a tiny, WIP, custom scripting language called Firebase RuleScriptCode</Description>
    <PackageIcon>Furude Rika - Padoru.png</PackageIcon>
    <PackageReleaseNotes>First release version</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JavaScriptReference-NFR.ts" />
    <None Remove="Main.rsc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JavaScriptReference-NFR.ts" />
    <EmbeddedResource Include="Main.rsc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Furude Rika - Padoru.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2037" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NipahTokenizer" Version="1.0.1" />
  </ItemGroup>

</Project>
